# PhotoView

./: gradle.properties
photoview/: build.gradle
